<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='ext/css'>
  <title></title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />
  <link rel="stylesheet" href="../lib/bootstrap-grid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style type="text/css">
    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    g.annotation.Male g.annotation-subject path.subject {
      fill: blue;
      fill-opacity: 1;
    }

    g.annotation.Female g.annotation-subject path.subject {
      fill: darkgrey;
      fill-opacity: 1;

    }

    /* select  */

    .select select {
      font-size: 1.1em;
      border: none;
      box-shadow: none;
      border-radius: 0;
      background: transparent;
      height: 100%;
      width: 100%;
      cursor: pointer;
      outline: none;
      padding-right: 35px;
      padding-left: 15px;
      border: 2px solid #206095;
      -moz-appearance: none;
      -webkit-appearance: none;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      line-height: inherit;
      text-transform: none;
    }

    .select::before {
      width: 43px;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      background: #206095;
      content: '';
      pointer-events: none;
    }

    .select::after {
      content: '';
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      right: 14px;
      bottom: 0;
      margin: auto;
      border-style: solid;
      border-width: 8px 8px 0 8px;
      border-color: #ffffff transparent transparent transparent;
      pointer-events: none;
    }

    .btn-group {
      padding: 10px;
      overflow: auto;
    }

    .btn-group,
    .btn-group-vertical {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }

    .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .btn-group .btn {
      float: left;
      margin: 0;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      border-right: 1px solid #D0D2D3;
    }

    .btn-group-vertical>.btn,
    .btn-group>.btn {
      position: relative;
      float: left;
    }

    .btn {
      position: relative;
      padding: 10px 15px;
      margin: 0 0 20px;
      line-height: normal;
      color: #fff;
      font-size: 1.3em !important;
      border-radius: 0px;
      display: inline-block;
      text-rendering: optimizeLegibility;
      transition: background-color .2s ease-in, color .2s ease-in;
    }

    .btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      text-decoration: none;
      line-height: 24px;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn--select {
      margin-left: 0px !important;
    }

    .btn--select {
      color: #206095 !important;
      border: 2px solid #206095 !important;
      margin-right: 15px !important;
      margin-bottom: 15px !important;
      transition: all ease .2s;
      border-radius: 30px !important;
    }

    data-toggle="buttons"]>.btn input[type="checkbox"],
    [data-toggle="buttons"]>.btn input[type="radio"],
    [data-toggle="buttons"]>.btn-group>.btn input[type="checkbox"],
    [data-toggle="buttons"]>.btn-group>.btn input[type="radio"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
    }

    input[type="checkbox"],
    input[type="radio"] {
      -webkit-appearance: none;
    }

    .btn-group input {
      height: 0px;
      width: 0px;
      position: absolute;
      left: -100px;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin: 4px 0 0;
      margin-top: 1px\9;
      line-height: normal;
    }

    input[type="checkbox"],
    input[type="radio"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
    }

    input {
      border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
      border-radius: 0;
      border-bottom: solid 1px #ddd;
      font-size: 18px;
      line-height: 32px;
      margin: 16px 0;
      padding: 6px 0 0 0;
    }

    input,
    select {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-size: 14px;
    }

    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    input {
      line-height: normal;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font: inherit;
      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
      color: inherit;
    }

    .btn-group-vertical>.btn.active,
    .btn-group-vertical>.btn:active,
    .btn-group-vertical>.btn:focus,
    .btn-group-vertical>.btn:hover,
    .btn-group>.btn.active,
    .btn-group>.btn:active,
    .btn-group>.btn:focus,
    .btn-group>.btn:hover {
      z-index: 2;
    }

    .btn:active,
    .btn.active {
      background-color: #206095;
      color: white !important;
      -webkit-box-shadow: none;
      box-shadow: 0 0 0pt 3pt orange;
    }

    .btn--select:hover {
      background-color: #206095;
      color: white !important;
    }

    .btn:focus,
    .btn.focus {
      outline: none;
      box-shadow: 0px 0px 0 3px #FFA23A;
      color: white;
      outline-offset: 0px;
    }

    legend {
      display: block;
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
      font-size: 21px;
      line-height: inherit;
      color: #333;
      border: 0;
      border-bottom: 1px solid #e5e5e5;
    }

    legend {
      border: 0px;
      margin: 0 0 20px;
      margin-top: 0px;
    }

    legend {
      padding: 0;
    }


    button#minus.minus,
    button#plus.plus {
      width: 24px;
      height: 13px;
      background-color: #1b5f97;
      color: #fff;
      border: 2px solid #1b5f97;
      box-sizing: border-box;
      font-size: 9.0px;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      display: block;
      line-height: 50%;
    }

    button#plus {
      margin-top: -2px;
    }

    @-moz-document url-prefix() {
      button#plus {
        margin-top: 0px;
      }
    }
/* 
    input {
      background: transparent;
      border: none;
    }

    input {
      border: none;
      border-radius: 0;
      border: 2px solid #1b5f97;
      font-size: 18px;
      line-height: 27px;
      width: 55px;
      margin: 16px 0;
      padding: 6px 0 0 0;
      width: 60px;
      text-align: center;
    } */

    .borderbox {
      border: 2px solid #1b5f97;

    }

    button:focus {
      outline: 3px solid #f93;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    .bold {
      font-weight: 700;
      color: #206595;
      font-size: 20px;
    }

    .white {
      color: white;
    }
  </style>

</head>


<body>
  <legend>Age</legend>

  <!-- <input id='age' type="number" name="age" value="20" min="18" max="70"> -->

  <span class="borderbox">
    <span style="display:inline-block; text-align: center;">
      <input class="bold" id="age" type="number" value="20" max="70" min="18">
    </span>
    <span style="display:inline-block;vertical-align:top;">
      <button type="button" id="plus" class="plus"><i class="fas fa-caret-up white"></i></button>
      <button type="button" id="minus" class="minus"><i class="fas fa-caret-down white"></i></button>
    </span>
  </span>


  <legend>Sex</legend>

  <div class="btn btn--select " aria-labelledby="Male">
    <input type="radio" name="gender" value="Male" autocomplete="off" tabindex="0">Male
  </div>
  <div class="btn btn--select " tabindex="0" aria-labelledby="Female">
    <input type="radio" name="gender" value="Female" autocomplete="off" tabindex="0" checked>Female
  </div>


  <legend>Commute time (mins)</legend>
  <input type="number" id="commuteTime" name="commuteTime" value="22" min="00" max="120">

  <legend>Income per hour £</legend>
  <input id='income' type="number" name="income" step="0.01" value="4.5" min="0" max="100">

  <button id="startButton" type="button">Start</button>

  <div id="graphic" class="row no-gutters">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <button id="incomeButton" type="button">Look at income</button>
  <h6 id="source">Source: Office for National Statistics</h6>

  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.2/d3-annotation.js" type="text/javascript"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script>
    //button group
    d3.selectAll('.btn').on('click', function(d) {
      d3.selectAll('.btn').classed('active', false)
      d3.select(this).classed('active', true)
      d3.selectAll('.btn').selectAll('input').property('checked', false)
      d3.select(this).select('input').property('checked', true)
    })

    //stuff for the tally
    document.getElementById("plus").addEventListener("click", function() {
      var typenumber = document.getElementById("age").value
      if (typenumber + 1 <= document.getElementById("age").max) {
        document.getElementById("age").value = +typenumber + 1;
      }
    })
    document.getElementById("minus").addEventListener("click", function() {
      if (document.getElementById("age").value > 0) {
        var typenumber = document.getElementById("age").value
        if (typenumber - 1 >= document.getElementById("age").min) {
          document.getElementById("age").value = +typenumber - 1;
        }
      }
    })

    var graphic = d3.select('#graphic');
    var source = d3.select('#source');
    var pymChild = null;

    function drawGraphic(width) {

      //grab values
      gender = document.querySelector('input[name="gender"]:checked').value;
      age = +document.getElementById('age').value
      commuteTime = +document.getElementById('commuteTime').value
      income = +document.getElementById('income').value
      // clear out existing graphics
      graphic.selectAll("*").remove();
      source.selectAll("*").remove();

      var threshold_md = dvc.optional.mediumBreakpoint;
      var threshold_sm = dvc.optional.mobileBreakpoint;

      //set variables for chart dimensions dependent on width of #graphic
      if (parseInt(graphic.style("width")) < threshold_sm) {
        var margin = {
          top: dvc.optional.margin_sm[0],
          right: dvc.optional.margin_sm[1],
          bottom: dvc.optional.margin_sm[2],
          left: dvc.optional.margin_sm[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
      } else if (parseInt(graphic.style("width")) < threshold_md) {
        var margin = {
          top: dvc.optional.margin_md[0],
          right: dvc.optional.margin_md[1],
          bottom: dvc.optional.margin_md[2],
          left: dvc.optional.margin_md[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
      } else {
        var margin = {
          top: dvc.optional.margin_lg[0],
          right: dvc.optional.margin_lg[1],
          bottom: dvc.optional.margin_lg[2],
          left: dvc.optional.margin_lg[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
      }

      var legend = graphic.append('svg')
        .append("g")
        .attr("id", "legend");

      svg = graphic.select('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom) //+30)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      x = d3.scaleLinear()
        .rangeRound([0, chart_width]);

      const range = (from, to, step) =>
        Array(~~((to - from) / step) + 1) // '~~' is Alternative for Math.floor()
        .fill().map((v, i) => from + i * step);

      //set up functions on buttons
      d3.select('#incomeButton').on('click', function() {
        byIncome()
      })

      d3.select('#startButton').on('click', function() {
        byAge(age, gender)
        console.log('startButton')
      })

      function byAge(age, gender) {
        myAgeData = graphic_data.filter(function(d) {
          return +d.Age === +age
        })

        console.log('myAgeData', myAgeData)
        var myDistribution = createDistribution(myAgeData)
        console.log('myDistribution', myDistribution)

        xMax = d3.max([+myAgeData[0]["D10"], +myAgeData[1]["D10"]])
        x.domain([0, xMax]).nice();

        var histos = myDistribution.map(function(d) {
          var thisHisto = d3.histogram()
            .value(function(d) {
              return d
            })
            .domain(x.domain())
            .thresholds(range(x.domain()[0], x.domain()[1], 1))

          return {
            gender: d.Gender,
            age: d.Age,
            values: thisHisto(d.values).filter(function(d) {
              return d.length > 0
            }),
            no: d.values.length
          }
        })
        // console.log(histos)
        xAxis = d3.axisBottom(x);

        histos.forEach(function(d) {
          var dummy = [];
          d.values.forEach(function(p, i) {
            p.forEach(function(q, j) {
              dummy.push({
                gender: d.gender,
                age: d.age,
                x: p.x0,
                idx: j
              })
            })
          })
          d.circles = dummy;
        })

        console.log('histos', histos)

        sides = svg.selectAll(".sides")
          .data(histos)
          .enter()
          .append('g')
          .attr('class', 'sides')
          .attr('id', function(d) {
            return d.gender
          })
          .attr('transform', 'translate(0,' + height / 2 + ')')

        var radius = x(1) - x(0.5)

        sides.selectAll('circle')
          .data(function(d) {
            return d.circles
          })
          .enter()
          .append('circle')

          .attr('r', x(1) - x(0.55))
          .attr('fill', function(d) {
            if (d.gender === "Male") {
              return "blue"
            } else if (d.gender === "Female") {
              return "red"
            }
          })
          .transition()
          .ease(d3.easeLinear)
          .duration(function(d) {
            return d.x * 40
          })
          .attr('cx', function(d) {
            return x(d.x)
          })
          .attr('cy', function(d) {
            if (d.gender === "Male") {
              return -d.idx * 2 * radius - radius
            } else if (d.gender === "Female") {
              return +d.idx * 2 * radius + radius
            }
          })

        svg.append('g')
          .attr('class', 'x axis')
          .attr('transform', 'translate(0,' + height + ')')
          .call(xAxis)

        //use data entered by user, then map it to make the annotations array, use the gender to assign a class so you can style it and put it the right side of the line.


        annotations = [{
          note: {
            label: "00:00",
            title: "You"
          },
          x: x(0),
          y: height / 2,
          dy: 20,
          dx: 20,
          className: gender,
          subject: {
            radius: 2 * radius,
            radiusPadding: 0
          },
          type: d3.annotationCalloutCircle
        }]



        makeAnnotations = d3.annotation()
          .annotations(annotations)

        svg.append('g')
          .attr('class', 'annotation-group')
          .call(makeAnnotations)


        d3.transition()
          .duration(commuteTime * 40)
          .ease(d3.easeLinear)
          .tween('updateAnno', function(d) {
            xTrans = d3.interpolateNumber(0, commuteTime)
            timeTrans = d3.interpolateDate(new Date("January 01, 2019 00:00:00"), new Date(new Date("January 01, 2019 00:00:00").getTime() + commuteTime * 60000))

            return function(t) {
              annotations[0].x = x(xTrans(t));
              annotations[0].note.label = d3.timeFormat("%H:%M")(timeTrans(t))
              makeAnnotations.annotations(annotations)
              makeAnnotations.update()
            }
          })


      } //end of byAge


      function byIncome() {
        console.log('Income button')
        sides.selectAll('circle')
          .transition()
          .attr('cx', x(commuteTime))
          .transition()
          .delay(500)
          .attr('cy', -height / 2)

        d3.transition()
          .delay(750)
          .tween('updateAnno', function(d) {
            yTrans = d3.interpolateNumber(height / 2, 0)

            return function(t) {
              annotations[0].y = yTrans(t);
              annotations[0].note.label = ""
              makeAnnotations.annotations(annotations)
              makeAnnotations.update()
            }
          })


        //find commute time band
        myIncomeData = income_data.filter(function(d) {
            return +d.commuteMin <= commuteTime && +d.commuteMax > commuteTime
          })
          .filter(function(d) {
            return +d.ageMin <= age && +d.ageMax > age
          })

        console.log(myIncomeData)
        var myDistribution = createDistribution(myIncomeData)
        console.log(myDistribution)

        var incomeXMax = d3.max([myIncomeData[0]["D10"], myIncomeData[1]["D10"]])

        x.range([0, 0])
        d3.select('.x').transition().duration(750).call(d3.axisBottom(x))

        x.range([0, chart_width])
          .domain([0, incomeXMax]).nice()
        d3.select('.x').transition().delay(750).duration(750).call(d3.axisBottom(x))

        var histos = myDistribution.map(function(d) {
          var thisHisto = d3.histogram()
            .value(function(d) {
              return d
            })
            .domain(x.domain())
            .thresholds(range(x.domain()[0], x.domain()[1], incomeXMax / 100))

          return {
            gender: d.Gender,
            values: thisHisto(d.values).filter(function(d) {
              return d.length > 0
            }),
          }
        })
        // console.log(histos)
        var xAxis = d3.axisBottom(x);

        histos.forEach(function(d) {
          var dummy = [];
          d.values.forEach(function(p, i) {
            p.forEach(function(q, j) {
              dummy.push({
                gender: d.gender,
                x: p.x0,
                idx: j
              })
            })
          })
          d.circles = dummy;
        })

        console.log('histos', histos)

        sides = svg.selectAll(".sides")
          .data(histos)

        var radius = x(incomeXMax / 100) * 0.45

        sides.selectAll('circle')
          .data(function(d) {
            return d.circles
          })
          .transition()
          .delay(1500)
          .ease(d3.easeLinear)
          .duration(1500)
          .attr('cx', function(d) {
            return x(d.x)
          })
          .attr('r', radius)
          .attr('cy', function(d) {
            if (d.gender === "Male") {
              return -d.idx * 2 * radius - radius
            } else if (d.gender === "Female") {
              return +d.idx * 2 * radius + radius
            }
          })

        d3.transition()
          .delay(1500)
          .duration(1500)
          .ease(d3.easeLinear)
          .tween('updateAnno', function(d) {
            var xTrans = d3.interpolateNumber(annotations[0].x, x(income))
            var yTrans = d3.interpolateNumber(0, height / 2)
            var incomeTrans = d3.interpolateNumber(0, income)

            return function(t) {
              annotations[0].x = xTrans(t);
              annotations[0].y = yTrans(t)
              annotations[0].note.label = "£" + d3.format(",.2f")(incomeTrans(t))
              makeAnnotations.annotations(annotations)
              makeAnnotations.update()
            }
          })



      } // end by income

    } // ends drawGraphic



    function createDistribution(data) {
      var dummy = []
      test = data.map(function(d) {
        var filled = []
        fillNumbers(10, [d.D0, d.D1]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D1, d.D2]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D2, d.D3]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D3, d.D4]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D4, d.D5]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D5, d.D6]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D6, d.D7]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D7, d.D8]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D8, d.D9]).forEach(function(e) {
          filled.push(e)
        })
        fillNumbers(10, [d.D9, d.D10]).forEach(function(e) {
          filled.push(e)
        })
        dummy.push({
          Gender: d.Sex,
          values: filled
        });
      })
      return dummy
    }



    function fillNumbers(N, fillrange) {
      var count = +N;
      var res = [];
      var step = (fillrange[1] - fillrange[0]) / count
      var v0 = +fillrange[0];
      for (i = 0; i < N; i++) {
        var tmp = v0 + (i * +step);
        res.push(Math.round(tmp * 1e3) / 1000)
      }
      return res
    }

    function loadData(error, results) {
      if (error) throw error;
      graphic_data = results[0];
      income_data = results[1];

      pymChild = new pym.Child({
        renderCallback: drawGraphic
      });
    }

    //check whether browser can cope with svg
    if (Modernizr.svg) {
      //load config
      d3.json("config.json", function(error, config) {
        dvc = config

        //load chart data
        q = d3.queue()
        dvc.essential.graphic_data_url.forEach(function(d) {
          q.defer(d3.csv, d)
        })
        q.awaitAll(loadData)
      })

    } else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
